Matthew Shampine
Rock Central LLC
Journal date: ../../....
Journal period - FROM: 5/10/2021 TO: 5/21/2021
Total hours worked this period: 0

Monday, May 10, 2021                                              (x hours)
---------------------------------------------------------------------------
9:00 AM
Looked over class layout on blackboard, went over timeline of deliverables
and viewed journal format/requirements.

11:00 AM
Started a c# console journal program for logging journal entries but also to
review the langauge and refamiliarize myself with the .NET platform. 


Tuesday, May 11, 2021                                             (x hours)
---------------------------------------------------------------------------
10:00 AM
Completed basic console program that accepts user input and writes to a 
journal file. Researching API'S to develop interactive terminals (TUI's).

12:00 PM
Inititally tried 'dotnet-curses' library but I ran into a few problems
with trying to load the library into the program. Alternatively I tried
'Terminal.Gui', which seems to be a better fit for this project.

05:04 PM
Recieved phone call from my talent acquisition agent regarding the
confirmation of my address to send out an information package as well as
a technology package.


Wednesday, May 12, 2021                                           (x hours)
---------------------------------------------------------------------------
11:55 PM
this is a new task. I need to do a few things, the first is text wrapping 
so that it doesnt go past 75 characters. The other thing is that i need to
add days of the week upon a new day.

10:51 PM
Just have to fix a few things like updating the time and also updating when
the text is upated as well like not adding the current day to the log again.

10:51 PM
Adding another task. I have to figure out the correct line spacing for all
of this stuff.


Thursday, May 13, 2021                                            (x hours)
---------------------------------------------------------------------------
10:00 AM
Fixed window view layout error (window would disappear upon new selection).
Too many windows were being assigned to the 'top-most' level that the terminal
uses. Instead everything is added to one view and that view is passed to
Terminal.Gui's run() method.


Friday, May 14, 2021                                              (x hours)
---------------------------------------------------------------------------
10:00 AM

04:57 PM
Complete I9 verification

Tuesday, May 18, 2021
---------------------------------------------------------------------------
11:47 AM
This is a new task to be added!

Tuesday, May 18, 2021
---------------------------------------------------------------------------
11:48 AM
This is adding a new task and afer that everything should be alright!

Tuesday, May 18, 2021
---------------------------------------------------------------------------
12:50 PM
THis is a new test task!

Tuesday, May 18, 2021
---------------------------------------------------------------------------
07:45 PM
This is a new task added!

Tuesday, May 18, 2021
---------------------------------------------------------------------------
07:47 PM
This is making sure and testing and debugging that everything is working!

07:50 PM


07:50 PM


Tuesday, May 18, 2021
---------------------------------------------------------------------------
07:50 PM
This is a new task!!!

07:52 PM


Tuesday, May 18, 2021
---------------------------------------------------------------------------
07:52 PM


07:52 PM


